{
  "name": "angelbot",
  "version": "1.0.0",
  "description": "Angelarium Bot",
  "main": "angelarium.js",
  "dependencies": {
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node angelarium.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Villawhatever/AngelBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Villawhatever/AngelBot/issues"
  },
  "homepage": "https://github.com/Villawhatever/AngelBot#readme",
}
